<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwh-An-yhn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cd4-YD-5TQ">
            <objects>
                <navigationController id="Gwh-An-yhn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4Q-aS-htF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHD-DG-vZD" kind="relationship" relationship="rootViewController" id="K6Y-7H-jUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI8-xc-rUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hyw-Tm-XbR">
            <objects>
                <viewController id="IHD-DG-vZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yt-TM-Vtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="008-l0-DmA">
                                <rect key="frame" x="40" y="297" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-re-0yN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTh-Jv-zar"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="CJ3-Kt-Alf" kind="show" id="YGB-9L-mar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-mz-vwf">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="QcK-e1-4PY" kind="show" id="QQ2-CS-Irq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvV-mz-vwf" firstAttribute="height" secondItem="Jem-re-0yN" secondAttribute="height" id="kce-ES-Pga"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="008-l0-DmA" firstAttribute="leading" secondItem="bJG-kg-4N1" secondAttribute="leading" constant="40" id="Uiz-RT-QDS"/>
                            <constraint firstItem="bJG-kg-4N1" firstAttribute="trailing" secondItem="008-l0-DmA" secondAttribute="trailing" constant="40" id="ZOA-77-Eyd"/>
                            <constraint firstItem="bJG-kg-4N1" firstAttribute="bottom" secondItem="008-l0-DmA" secondAttribute="bottom" constant="250" id="fNz-jM-Htk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJG-kg-4N1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl3-eS-Kgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gh-kN-tse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-11.383928571428571"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="N0a-dE-k6d">
            <objects>
                <viewController id="CJ3-Kt-Alf" customClass="LogInViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdD-JN-7aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-1W-j4d">
                                <rect key="frame" x="60" y="114" width="255" height="285"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-S0-8Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Wn-zVb">
                                        <rect key="frame" x="0.0" y="75" width="255" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-WI-FnK">
                                        <rect key="frame" x="0.0" y="150" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pqq-9n-n5N"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="CJ3-Kt-Alf" eventType="touchUpInside" id="zXF-ac-IfF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-5H-zfW">
                                        <rect key="frame" x="0.0" y="225" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Eb2-Iw-6YL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1y-Wn-zVb" firstAttribute="height" secondItem="wHp-S0-8Vy" secondAttribute="height" id="QoA-UX-VKc"/>
                                    <constraint firstItem="UHy-WI-FnK" firstAttribute="height" secondItem="wHp-S0-8Vy" secondAttribute="height" id="kXi-Xf-dVZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OWe-1W-j4d" firstAttribute="leading" secondItem="8pm-Kf-iDS" secondAttribute="leading" constant="60" id="5dN-uY-YHF"/>
                            <constraint firstItem="8pm-Kf-iDS" firstAttribute="trailing" secondItem="OWe-1W-j4d" secondAttribute="trailing" constant="60" id="9QF-Mz-flr"/>
                            <constraint firstItem="OWe-1W-j4d" firstAttribute="top" secondItem="8pm-Kf-iDS" secondAttribute="top" constant="70" id="auc-nA-i2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pm-Kf-iDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="xc3-F5-vdf"/>
                    <connections>
                        <outlet property="emailTextField" destination="wHp-S0-8Vy" id="B7Y-WY-LVV"/>
                        <outlet property="errorLabel" destination="7W7-5H-zfW" id="6zq-B3-lNE"/>
                        <outlet property="loginButton" destination="UHy-WI-FnK" id="j6m-WQ-6GK"/>
                        <outlet property="passwordTextField" destination="P1y-Wn-zVb" id="H4O-yd-VtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-1A-O3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-340.17857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2K3-5Q-tHf">
            <objects>
                <viewController id="QcK-e1-4PY" customClass="SignUpViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBm-m7-PIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-hJ-w29">
                                <rect key="frame" x="60" y="114" width="255" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-VC-Q8d">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oP6-GL-ciN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-HD-n6W">
                                        <rect key="frame" x="0.0" y="75" width="255" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-ii-iZI">
                                        <rect key="frame" x="0.0" y="150" width="255" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-sa-sqq">
                                        <rect key="frame" x="0.0" y="225" width="255" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="QcK-e1-4PY" eventType="touchUpInside" id="Yrk-2I-k7j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-ul-OH7">
                                        <rect key="frame" x="0.0" y="300" width="255" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vKa-cR-nPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RhH-ii-iZI" firstAttribute="height" secondItem="g7U-VC-Q8d" secondAttribute="height" id="D3o-kA-Ygg"/>
                                    <constraint firstItem="A8e-HD-n6W" firstAttribute="height" secondItem="g7U-VC-Q8d" secondAttribute="height" id="Vo0-6t-ogE"/>
                                    <constraint firstItem="izl-sa-sqq" firstAttribute="height" secondItem="g7U-VC-Q8d" secondAttribute="height" id="wqh-L2-fvJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxK-OP-VDV" firstAttribute="trailing" secondItem="SYz-hJ-w29" secondAttribute="trailing" constant="60" id="LYD-27-5PW"/>
                            <constraint firstItem="SYz-hJ-w29" firstAttribute="leading" secondItem="bxK-OP-VDV" secondAttribute="leading" constant="60" id="R0A-Zu-5TP"/>
                            <constraint firstItem="SYz-hJ-w29" firstAttribute="top" secondItem="bxK-OP-VDV" secondAttribute="top" constant="70" id="Wnf-CR-AyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxK-OP-VDV"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwO-Ca-qVy"/>
                    <connections>
                        <outlet property="emailTextField" destination="A8e-HD-n6W" id="eD3-A4-KwN"/>
                        <outlet property="errorLabel" destination="vHW-ul-OH7" id="dG8-rP-RbK"/>
                        <outlet property="passwordTextField" destination="RhH-ii-iZI" id="VxQ-a2-J1J"/>
                        <outlet property="signUpButton" destination="izl-sa-sqq" id="697-KP-SJY"/>
                        <outlet property="usernameTextField" destination="g7U-VC-Q8d" id="HqI-9S-SRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRd-JG-4o6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="338.83928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="fWz-01-X63">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9O-mq-akK" customClass="HomeViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxL-SL-yGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-bt-p2h">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KEo-tT-ozj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="Wby-Bj-i2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-H3-99r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-636"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KBf-Ss-DIv">
            <objects>
                <tableViewController id="bfq-0s-pJG" customClass="ProfileViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XrC-HC-Bjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="268" id="DTh-vE-iHI" customClass="CardCell" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTh-vE-iHI" id="6KL-Fx-dfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-1z-1eg">
                                            <rect key="frame" x="139.5" y="0.0" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Ira-iL-k0B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eab-Ge-4Pw">
                                            <rect key="frame" x="0.0" y="24" width="375" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-7j-9hP">
                                            <rect key="frame" x="4" y="194" width="371" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="um9-dF-CCL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OWd-7j-9hP" firstAttribute="leading" secondItem="6KL-Fx-dfA" secondAttribute="leading" id="Mz9-aO-RiS"/>
                                        <constraint firstItem="eab-Ge-4Pw" firstAttribute="trailing" secondItem="OWd-7j-9hP" secondAttribute="trailing" id="PbT-ue-XNr"/>
                                        <constraint firstAttribute="bottom" secondItem="OWd-7j-9hP" secondAttribute="bottom" id="Pwg-qH-ZnN"/>
                                        <constraint firstAttribute="bottom" secondItem="OWd-7j-9hP" secondAttribute="bottom" id="csg-Va-2bM"/>
                                        <constraint firstItem="rN9-1z-1eg" firstAttribute="top" secondItem="6KL-Fx-dfA" secondAttribute="top" id="dVp-yC-a8y"/>
                                        <constraint firstAttribute="trailing" secondItem="OWd-7j-9hP" secondAttribute="trailing" id="hPm-oA-eii"/>
                                        <constraint firstItem="eab-Ge-4Pw" firstAttribute="top" secondItem="rN9-1z-1eg" secondAttribute="bottom" constant="3" id="oBf-vp-Btm"/>
                                        <constraint firstItem="rN9-1z-1eg" firstAttribute="centerX" secondItem="eab-Ge-4Pw" secondAttribute="centerX" id="s8F-zG-KlC"/>
                                        <constraint firstItem="eab-Ge-4Pw" firstAttribute="leading" secondItem="6KL-Fx-dfA" secondAttribute="leading" id="sYN-HN-Of8"/>
                                        <constraint firstItem="OWd-7j-9hP" firstAttribute="top" secondItem="eab-Ge-4Pw" secondAttribute="bottom" id="tZJ-5c-GOo"/>
                                        <constraint firstItem="OWd-7j-9hP" firstAttribute="leading" secondItem="6KL-Fx-dfA" secondAttribute="leading" id="yNu-kq-gls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardDescriptionLabel" destination="OWd-7j-9hP" id="MLR-nD-UQ8"/>
                                    <outlet property="cardImageView" destination="eab-Ge-4Pw" id="4rc-jn-98K"/>
                                    <outlet property="cardTitleLabel" destination="rN9-1z-1eg" id="M2k-2l-HXw"/>
                                    <segue destination="XUn-84-thl" kind="show" identifier="EditCard" id="iht-46-f0l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfq-0s-pJG" id="57R-Ka-b5L"/>
                            <outlet property="delegate" destination="bfq-0s-pJG" id="rL8-hq-t3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="xuz-0h-V3L">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="NYP-44-B2e">
                            <connections>
                                <segue destination="XUn-84-thl" kind="show" identifier="AddCard" id="aq6-Uw-d4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4X-mu-BYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="29.23538230884558"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="7g0-Oa-opD">
            <objects>
                <viewController id="XUn-84-thl" customClass="CardViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deb-pW-E3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-Ak-MCc">
                                <rect key="frame" x="139" y="44" width="97" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="XUn-84-thl" eventType="valueChanged" id="X3q-lJ-eNm"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-Me-0tP">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-0X-xI5">
                                        <rect key="frame" x="8" y="56" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-ru-nGP">
                                        <rect key="frame" x="8" y="143" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-tr-csd">
                                        <rect key="frame" x="8" y="244" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-Ul-LEu">
                                        <rect key="frame" x="8" y="85" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-Sp-O7c">
                                        <rect key="frame" x="8" y="172" width="359" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-fj-iGa">
                                        <rect key="frame" x="8" y="273" width="99" height="30"/>
                                        <state key="normal" title="Choose Image"/>
                                        <connections>
                                            <action selector="chooseImgBtnTapped:" destination="XUn-84-thl" eventType="touchUpInside" id="HZ0-1K-zIk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-cs-41J">
                                        <rect key="frame" x="8" y="325" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YBF-fj-iGa" firstAttribute="leading" secondItem="Vh2-cs-41J" secondAttribute="leading" id="2ny-tf-Jys"/>
                                    <constraint firstItem="tKY-vg-aoO" firstAttribute="trailing" secondItem="Vh2-cs-41J" secondAttribute="trailing" constant="127" id="4fk-KQ-FjT"/>
                                    <constraint firstItem="8NQ-0X-xI5" firstAttribute="leading" secondItem="lk0-Ul-LEu" secondAttribute="leading" id="6Fg-o2-US6"/>
                                    <constraint firstItem="wVa-tr-csd" firstAttribute="centerY" secondItem="0sc-Me-0tP" secondAttribute="centerY" id="6O5-lI-eMB"/>
                                    <constraint firstItem="8NQ-0X-xI5" firstAttribute="leading" secondItem="0sc-Me-0tP" secondAttribute="leadingMargin" id="7E1-Cz-4tE"/>
                                    <constraint firstItem="YBF-fj-iGa" firstAttribute="top" secondItem="wVa-tr-csd" secondAttribute="bottom" constant="8" id="8iI-nb-VOh"/>
                                    <constraint firstItem="Vh2-cs-41J" firstAttribute="top" secondItem="YBF-fj-iGa" secondAttribute="bottom" constant="22" id="9MI-dZ-JqG"/>
                                    <constraint firstItem="wVa-tr-csd" firstAttribute="leading" secondItem="YBF-fj-iGa" secondAttribute="leading" id="IN4-Fh-Vgv"/>
                                    <constraint firstItem="lk0-Ul-LEu" firstAttribute="trailing" secondItem="0sc-Me-0tP" secondAttribute="trailingMargin" id="Lil-er-ep8"/>
                                    <constraint firstAttribute="bottom" secondItem="Vh2-cs-41J" secondAttribute="bottom" constant="56" id="Nvq-IB-oxh"/>
                                    <constraint firstItem="lk0-Ul-LEu" firstAttribute="centerX" secondItem="0sc-Me-0tP" secondAttribute="centerX" id="R2S-ea-vdi"/>
                                    <constraint firstItem="0YX-ru-nGP" firstAttribute="leading" secondItem="5wF-Sp-O7c" secondAttribute="leading" id="ReA-yL-dhT"/>
                                    <constraint firstItem="0YX-ru-nGP" firstAttribute="top" secondItem="lk0-Ul-LEu" secondAttribute="bottom" constant="24" id="Zlx-2A-KK1"/>
                                    <constraint firstItem="5wF-Sp-O7c" firstAttribute="top" secondItem="0YX-ru-nGP" secondAttribute="bottom" constant="8" id="alO-zK-qf0"/>
                                    <constraint firstItem="lk0-Ul-LEu" firstAttribute="leading" secondItem="0YX-ru-nGP" secondAttribute="leading" id="ge2-Xv-8eC"/>
                                    <constraint firstItem="lk0-Ul-LEu" firstAttribute="top" secondItem="8NQ-0X-xI5" secondAttribute="bottom" constant="8" id="hlI-6V-ql5"/>
                                    <constraint firstItem="8NQ-0X-xI5" firstAttribute="top" secondItem="tKY-vg-aoO" secondAttribute="top" constant="56" id="lSo-d4-2KD"/>
                                    <constraint firstItem="5wF-Sp-O7c" firstAttribute="leading" secondItem="wVa-tr-csd" secondAttribute="leading" id="mX5-uv-Ahn"/>
                                    <constraint firstItem="tKY-vg-aoO" firstAttribute="bottom" secondItem="Vh2-cs-41J" secondAttribute="bottom" constant="56" id="rl4-vq-Dxh"/>
                                    <constraint firstItem="lk0-Ul-LEu" firstAttribute="trailing" secondItem="5wF-Sp-O7c" secondAttribute="trailing" id="sof-7h-0Gt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="603-rK-QCH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tKY-vg-aoO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxW-Ak-MCc" firstAttribute="centerX" secondItem="Deb-pW-E3h" secondAttribute="centerX" id="83J-AF-aiG"/>
                            <constraint firstItem="uxW-Ak-MCc" firstAttribute="top" secondItem="ITL-5d-hPD" secondAttribute="top" id="A4A-kd-oYm"/>
                            <constraint firstItem="0sc-Me-0tP" firstAttribute="bottom" secondItem="ITL-5d-hPD" secondAttribute="bottom" id="Csa-K2-Zr6"/>
                            <constraint firstItem="0sc-Me-0tP" firstAttribute="top" secondItem="uxW-Ak-MCc" secondAttribute="bottom" constant="34" id="GpE-it-8no"/>
                            <constraint firstItem="uxW-Ak-MCc" firstAttribute="centerX" secondItem="0sc-Me-0tP" secondAttribute="centerX" id="Nnm-xL-Oe3"/>
                            <constraint firstItem="0sc-Me-0tP" firstAttribute="leading" secondItem="ITL-5d-hPD" secondAttribute="leading" id="Ur0-rc-9X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITL-5d-hPD"/>
                    </view>
                    <navigationItem key="navigationItem" id="egP-mt-rKG"/>
                    <connections>
                        <outlet property="cardDescription" destination="5wF-Sp-O7c" id="Eca-6D-kOL"/>
                        <outlet property="cardImage" destination="Vh2-cs-41J" id="xkw-9A-5OO"/>
                        <outlet property="cardTitle" destination="lk0-Ul-LEu" id="L6E-UQ-WL7"/>
                        <outlet property="chooseImgBtn" destination="YBF-fj-iGa" id="XYV-os-gke"/>
                        <outlet property="scrollView" destination="0sc-Me-0tP" id="EvH-0u-3w0"/>
                        <outlet property="sgmtEditMode" destination="uxW-Ak-MCc" id="be5-7g-e0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEC-Ye-sHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="28.335832083958024"/>
        </scene>
        <!--Item-->
        <scene sceneID="mOV-z3-kTV">
            <objects>
                <navigationController id="qeW-o1-1BO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="HTN-vM-gGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61c-20-0qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfq-0s-pJG" kind="relationship" relationship="rootViewController" id="xuQ-Jw-eEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGf-co-4Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="30"/>
        </scene>
        <!--Item-->
        <scene sceneID="9vt-Th-PEN">
            <objects>
                <viewController id="iX2-i0-vgd" customClass="SettingsViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZx-fU-B9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BNH-0C-nOH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X0a-fT-7rd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMy-4L-vMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9WN-jD-cum">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tf4-Wz-Bwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeH-fq-rNX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9O-mq-akK" kind="relationship" relationship="viewControllers" id="Ai5-xr-sdv"/>
                        <segue destination="qeW-o1-1BO" kind="relationship" relationship="viewControllers" id="le6-AO-uxd"/>
                        <segue destination="iX2-i0-vgd" kind="relationship" relationship="viewControllers" id="UhG-cb-YNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-uL-1tG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="30.134932533733135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iht-46-f0l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
